apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //region The selection is required by io.milton

    // https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.common
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.0' //Using this version, do not upgrade 1.0.0
    // https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client
    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.0'  //Using this version, do not upgrade 1.0.0
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    implementation 'org.bouncycastle:bcprov-jdk15:1.40'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation 'commons-lang:commons-lang:2.6'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation 'javax.inject:javax.inject:1'
    // https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core
    implementation 'org.apache.ftpserver:ftpserver-core:1.0.1' //Using this version, do not upgrade 1.0.1
    // https://mvnrepository.com/artifact/org.simpleframework/org.simpleframework
//    implementation 'org.simpleframework:org.simpleframework:4.1.1'
    // https://mvnrepository.com/artifact/org.mini2Dx/android-beans
    implementation group: 'org.mini2Dx', name: 'android-beans', version: '1.0.0'
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    // https://mvnrepository.com/artifact/org.jdom/jdom
    implementation group: 'org.jdom', name: 'jdom', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
    implementation 'com.hazelcast:hazelcast:3.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15
    implementation 'org.bouncycastle:bcprov-jdk15:1.40'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation 'javax.inject:javax.inject:1'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.3'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    //endregion

    //region shared component
    //endregion
}
